apiVersion: apps/v1
kind: Deployment
metadata:
  name: aks-k8s-rest 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aks-k8s-rest
  template:
    metadata:
      labels:
        app: aks-k8s-rest
    spec:
      containers:
      - name: aks-k8s-rest
        image: k8s123registry.azurecr.io/k8s-windows:latest
        ports:
        - containerPort: 8000
#        env:
#       - name: LOAD_BALANCER_IP
#         value: x.x.x.x
---
apiVersion: v1
kind: Service
metadata:
  name: aks-k8s-service
spec:
  type: ClusterIP
  ports:
  - port: 8000
  selector:
    app: aks-k8s-rest